<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="container">
		<h1>{{title}}</h1>
		<ul>
			<li a-for="el in list">
				<h2>{{name}}</h2>
				<p>{{age}}</p>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="src/ant.js"></script>
	<script type="text/javascript">
	var vm = new Ant({
		el: 'container',
		data: {
			title: 'hello, world!',
			list: [
				{
					name: 'item 1',
					age: 13
				},
				{
					name: 'item 1',
					age: 13
				}
			]
		}
	});
	</script>
</body>
</html>